altgraph==0.16.1
astroid==2.4.2
autopep8==1.5.4
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.4
cycler==0.10.0
filelock==3.0.10
future==0.17.1
idna==2.8
isort==5.7.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
macholib==1.11
mccabe==0.6.1
nose==1.3.7
numpy==1.15.2
pefile==2019.4.18
pluggy==0.9.0
py==1.8.0
pycodestyle==2.6.0
Pygments==2.3.1
PyInstaller==3.4
pylint==2.6.0
pyparsing==2.4.5
pyserial==3.5
python-dateutil==2.8.1
pytz==2019.3
pywin32-ctypes==0.2.0
requests==2.21.0
scipy==1.1.0
six==1.12.0
toml==0.10.0
tox==3.9.0
typed-ast==1.4.2
urllib3==1.24.1
virtualenv==16.5.0
wrapt==1.12.1
